+-------------------+
                         | Start Application |
                         +---------+---------+
                                   |
                                   v
                         +---------+---------+
                         | Initialize Game   |
                         |   Variables       |
                         +---------+---------+
                                   |
                                   v
                         +---------+---------+
                         | Create GUI Window |
                         +---------+---------+
                                   |
                                   v
                         +---------+---------+
                         | Display Game      |
                         |   Instructions    |
                         +---------+---------+
                                   |
                                   v
                         +---------+---------+
                         | Get User Guess    |
                         +---------+---------+
                                   |
                                   v
                         +---------+---------+
                         | Check User Guess  |
                         +---------+---------+
                                   |
                          +--------+---------+---------+
                          | User Guess ==      |        |
                          | Number to Guess?   |        |
                          |                    |        |
                 +--------+---------+   +--------+---------+
                 | Yes                |   | No                 |
                 |                    |   |                    |
         +-------+--------+  +--------+---------+   +--------+---------+
         | Display         |  | Display           |   | Display           |
         | Congratulations |  | "You're far from  |   | "You're close,    |
         | Message         |  | the number."      |   | but not quite     |
         |                 |  |                    |   | there."           |
         +--------+--------+  +--------+---------+   +--------+---------+
                  |                     |                      |
                  v                     v                      v
         +--------+---------+   +-------+---------+  +-------+---------+
         | Destroy GUI     |   | Check if         |  | Check if         |
         | Window          |   | Attempts         |  | Attempts         |
         |                 |   | Exceeded?        |  | Exceeded?        |
         +--------+--------+   +-------+---------+  +-------+---------+
                  |                     |                      |
                  v                     v                      |
         +--------+---------+   +-------+---------+            |
         | Game Over        |   | Continue Game   |            |
         | Message          |   |                 |            |
         +--------+---------+   +-------+---------+            |
                  |                        |                    |
                  v                        v                    |
         +--------+---------+   +----------+---------+         |
         | Destroy GUI     |   | Clear User         |         |
         | Window          |   | Guess Input        |         |
         |                 |   | Field              |         |
         +--------+--------+   +----------+---------+         |
                  |                        |                    |
                  v                        v                    |
         +--------+---------+   +----------+---------+         |
         | Restart Game     |   | Get User           |         |
         | (Start New       |   | Guess Input        |         |
         | Game)            |   |                    |         |
         +--------+---------+   +----------+---------+         |
                  |                        |                    |
                  v                        v                    |
         +--------+---------+   +----------+---------+         |
         | End Application |   | End Application   |         |
         +-----------------+   +------------------+         |
                                                             |
                                                            End